<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="icon" href="imagem/favicon-32x32.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="style.css" />
  <title>Serralheria MaluBox</title>
</head>
<body id="topo">
  <!-- Inicio do Menu -->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="imagem/imagem2.jpg" width="110" height="50" alt="imagem 1"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" aria-current="page" href="#">Inicio</a>
          <a class="nav-link" href="#">Peças</a>
          <a class="nav-link" href="#">Orçamento</a>
        </div>
      </div>
    </div>
  </nav>
  <!-- Fim do Menu -->
  <!-- Carousel -->
  <main class="container">
    <div id="carouselExampleDark" class="carousel carousel-dark slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
    <div class="row">
      <div class="col-lg-6">
        <img src="imagem/Imagem.jpeg" alt="imagem 1" class="img-fluid">
      </div>
      <div class="col-lg-5">
        <img src="imagem/Box2.png" alt="imagem 2" class="img-fluid d-none d-lg-block">
      </div>
    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active text-white">
          <div class="carousel-inner text-white">
            <div class="row">
              <div class="col-lg-4">
                <img src="imagem/Janela.png" alt="imagem 3" class="img-fluid">
              </div>
              <div class="col-lg-8">
                <h5>Janela</h5>
                <p>As janelas de alumínio são uma escolha popular para muitas construções devido às suas características
                  notáveis. O alumínio é conhecido por sua durabilidade, resistência à corrosão e baixa manutenção.
                  Janelas feitas deste material são leves, mas extremamente robustas, proporcionando estabilidade
                  estrutural e longa vida útil. Além disso, o alumínio é altamente maleável, permitindo uma variedade de
                  designs e estilos personalizados. Janelas de alumínio também são valorizadas por sua capacidade de
                  isolamento térmico e acústico, contribuindo para a eficiência energética e o conforto em um ambiente.
                  Com a possibilidade de acabamentos elegantes, as janelas de alumínio se destacam pela sua estética
                  contemporânea e funcionalidade.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item text-white">
          <div class="row">
            <div class="col-lg-4">
              <img src="imagem/Box.png" alt="imagem 4" class="img-fluid">
            </div>
            <div class="col-lg-8">
              <h5>Box</h5>
              <div class="carousel-inner text-white">
                <p>O box de vidro é uma escolha popular e elegante para banheiros modernos. Suas características
                  distintivas incluem transparência, durabilidade e beleza. O vidro temperado usado nesses boxes é
                  resistente a impactos, proporcionando segurança. Além disso, sua fácil manutenção e limpeza o tornam
                  uma opção prática. A transparência do vidro permite que a luz natural inunde o espaço, criando uma
                  sensação de amplitude no banheiro. Com designs personalizáveis e opções de acabamento, um box de vidro
                  pode se adaptar a qualquer estilo de decoração, tornando-se uma adição atraente e funcional para
                  qualquer banheiro.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item text-white">
          <div class="row">
            <div class="col-lg-6">
              <img src="imagem/Abrigo.png" alt="imagem 5" class="img-fluid">
            </div>
            <div class="col-lg-6">
              <h5>Abrigo</h5>
              <div class="carousel-inner text-white">
                <p>Os abrigos em alumínio são estruturas versáteis e duráveis, projetadas para proporcionar proteção em
                  diversas situações. Suas características notáveis incluem a leveza do alumínio, que facilita a
                  instalação e mobilidade, além da resistência a corrosão, tornando-os ideais para uso ao ar livre.
                  Esses abrigos são conhecidos por sua estabilidade estrutural, podendo suportar as condições climáticas
                  adversas. Além disso, o alumínio é um excelente condutor térmico, o que permite um controle eficaz da
                  temperatura interna. Com designs personalizáveis e opções de revestimento, os abrigos em alumínio
                  podem se adaptar a várias necessidades, desde abrigar veículos até criar espaços de lazer ao ar livre.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </main>
  <!-- Fim do Carousel -->
  <!-- Footer -->
  <footer>
    <div class="footer-container">
      <div class="footer-section text-white">
        <h5>Contato</h5>
        <ul>
          <li><a href="mailto:serralheriamalubox@hotmail.com" class="author-email text-white">Enviar Email</a></li>
          <li><a href="#" class="text-white">Telefone: (11)3313-3014</a></li>
          <li><a href="#" class="text-white">Endereço: Rua Coronel Morais 128</a></li>
        </ul>
      </div>
      <div class="footer-section text-white">
        <h5>Redes Sociais</h5>
        <div class="social-links">
          <a href="#"><i class="fab fa-whatsapp social-icon"></i></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom text-white">
      <p>2023 Serralheria MaluBox LTDA. Todos os direitos reservados</p>
    </div>
  </footer>
  <!-- Fim do Footer -->
  </div>
  <a href="#topo" class="text-white">Voltar ao topo</a>
</body>
</html>